import torch
import torch.nn as nn
import numpy as np
import pickle
import os

# ======================
# CONFIGURATION
# ======================
script_dir = os.path.dirname(os.path.abspath(__file__))
G_PATH = os.path.join(script_dir, 'cgan_generator.pt')
SCALER_PATH = os.path.join(script_dir, 'cgan_scalers.pkl')
LATENT_DIM = 10 

# Must match the architecture used in your training file
class Generator(nn.Module):
    def __init__(self, latent_dim=10, condition_dim=3, target_dim=3):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(latent_dim + condition_dim, 128),
            nn.LeakyReLU(0.2),
            nn.Linear(128, 64),
            nn.LeakyReLU(0.2),
            nn.Linear(64, target_dim)
        )
    def forward(self, z, labels):
        combined = torch.cat([z, labels], dim=1)
        return self.net(combined)

# ======================
# LOAD ASSETS
# ======================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Load Scalers
with open(SCALER_PATH, 'rb') as f:
    scalers = pickle.load(f)
    scaler_X = scalers['scaler_X'] # The EOA, Vmax, MPG scaler
    scaler_y = scalers['scaler_y'] # The C, B, A scaler

# Load Model
model = Generator(LATENT_DIM).to(device)
model.load_state_dict(torch.load(G_PATH, map_location=device))
model.eval()

# ======================
# RUN PREDICTION
# ======================
def suggest_inputs(eoa, vmax, mpg, num_suggestions=3):
    """
    Inputs: Desired performance metrics
    Outputs: Predicted physical parameters (C, B, A)
    """
    # 1. Scale the user input
    raw_input = np.array([[eoa, vmax, mpg]])
    scaled_input = scaler_X.transform(raw_input)
    input_tensor = torch.FloatTensor(scaled_input).to(device)
    
    print(f"\n--- Target: EOA={eoa}, Vmax={vmax}, MPG={mpg} ---")
    
    with torch.no_grad():
        for i in range(num_suggestions):
            # 2. Generate random noise (the 'Z' factor)
            z = torch.randn(1, LATENT_DIM).to(device)
            
            # 3. Get prediction
            pred_s = model(z, input_tensor).cpu().numpy()
            
            # 4. Invert scaling to get real-world units
            pred_final = scaler_y.inverse_transform(pred_s)
            
            c, b, a = pred_final[0]
            print(f"Suggestion {i+1}: C={c:.4f}, B={b:.4f}, A={a:.4f}")

# EXAMPLE USAGE:
suggest_inputs(eoa=11.5, vmax=3.8, mpg=5.4, num_suggestions=5)